#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"
#include "Generated.xcconfig"

// TrailRun App Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.trailrun.app
DEVELOPMENT_TEAM = YOUR_TEAM_ID
CODE_SIGN_STYLE = Automatic
IPHONEOS_DEPLOYMENT_TARGET = 13.0
SWIFT_VERSION = 5.0
ENABLE_BITCODE = NO

// Profile specific settings (optimized but with debug symbols)
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
GCC_OPTIMIZATION_LEVEL = s
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES

// Fix script execution issues
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO